<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composio Helm Charts - Quick Start Guide</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/composio-logo.png" alt="Composio" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';">
                <i class="fas fa-cube" style="display: none;"></i>
                <span>Composio Helm Charts</span>
            </a>
            <div class="nav-menu">
                <a href="#quickstart" class="nav-link">Quick Start</a>
                <a href="architecture.html" class="nav-link">Architecture</a>
                <a href="configuration.html" class="nav-link">Configuration</a>
                <a href="guides.html" class="nav-link">Guides</a>
                <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
                <a href="changelog.html" class="nav-link">Changelog</a>
                <a href="load-tests.html" class="nav-link">Load Tests</a>
            </div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="mobile-nav-menu">
            <a href="#quickstart" class="nav-link">Quick Start</a>
            <a href="architecture.html" class="nav-link">Architecture</a>
            <a href="configuration.html" class="nav-link">Configuration</a>
            <a href="guides.html" class="nav-link">Guides</a>
            <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
            <a href="changelog.html" class="nav-link">Changelog</a>
            <a href="load-tests.html" class="nav-link">Load Tests</a>
        </div>
    </nav>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <h1>Deploy Composio on Kubernetes</h1>
                <p class="hero-subtitle">Production-ready Helm charts for Composio with comprehensive monitoring, load testing, and enterprise features.</p>
                <div class="hero-badges">
                    <span class="badge"><i class="fab fa-kubernetes"></i> Kubernetes Ready</span>
                    <span class="badge"><i class="fas fa-shield-alt"></i> Production Grade</span>
                    <span class="badge"><i class="fas fa-chart-line"></i> Load Tested</span>
                </div>
            </div>
        </section>

        <section id="quickstart" class="section">
            <div class="container">
                <h2><i class="fas fa-rocket"></i> Quick Start</h2>
                
                <div class="steps-container">
                    <div class="step animate-on-scroll">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Prerequisites</h3>
                            <p>Ensure you have the following ready:</p>
                            <ul>
                                <li>Kubernetes cluster (GKE, EKS, AKS, or self-managed)</li>
                                <li>Helm 3.x installed</li>
                                <li>External PostgreSQL database</li>
                                <li>AWS ECR access configured</li>
                            </ul>
                            <div class="code-block">
                                <pre><code class="language-bash"># Check cluster status
kubectl get nodes

# Verify Helm installation
helm version</code></pre>
                            </div>
                        </div>
                    </div>

                    <div class="step animate-on-scroll">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Install Knative Components</h3>
                            <p>Install Knative Serving for serverless capabilities:</p>
                            <div class="code-block">
                                <pre><code class="language-bash"># Install Knative Serving CRDs
kubectl apply -f https://github.com/knative/serving/releases/download/knative-v1.15.0/serving-crds.yaml

# Install Knative Serving Core
kubectl apply -f https://github.com/knative/serving/releases/download/knative-v1.15.0/serving-core.yaml

# Install Kourier networking layer
kubectl apply -f https://github.com/knative/net-kourier/releases/download/knative-v1.15.0/kourier.yaml

# Configure Kourier as default ingress
kubectl patch configmap/config-network \
  --namespace knative-serving \
  --type merge \
  --patch '{"data":{"ingress-class":"kourier.ingress.networking.knative.dev"}}'</code></pre>
                            </div>
                        </div>
                    </div>

                    <div class="step animate-on-scroll">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Configure Secrets</h3>
                            <p>Set up your database and API credentials:</p>
                            <div class="code-block">
                                <pre><code class="language-bash"># Required environment variables
export POSTGRES_URL="postgresql://&lt;username&gt;:&lt;password&gt;@&lt;host_ip&gt;:5432/&lt;database_name&gt;?sslmode=require"
export REDIS_URL="redis://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;:6379/0"  # Optional
export OPENAI_API_KEY="sk-1234567890abcdef..."  # Optional

# Run the secret setup script
./secret-setup.sh -r composio -n composio</code></pre>
                            </div>
                        </div>
                    </div>

                    <div class="step animate-on-scroll">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Deploy with Helm</h3>
                            <p>Install the Composio Helm chart:</p>
                            <div class="code-block">
                                <pre><code class="language-bash"># Install the Helm chart
helm install composio ./composio \
  --create-namespace \
  --namespace composio \
  --set namespace.name=composio \
  --set externalSecrets.ecr.token="$(aws ecr get-login-password --region us-east-1)" \
  --debug</code></pre>
                            </div>
                        </div>
                    </div>

                    <div class="step animate-on-scroll">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h3>Verify Installation</h3>
                            <p>Check that all services are running:</p>
                            <div class="code-block">
                                <pre><code class="language-bash"># Check all pods are running (may take 5-10 minutes)
kubectl get pods -n composio

# Verify Knative services
kubectl get ksvc -n composio

# Check Knative infrastructure
kubectl get pods -n knative-serving</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section core-services">
            <div class="container">
                <h2><i class="fas fa-cogs"></i> Core Services</h2>
                <p class="section-subtitle">Composio's microservices architecture with enterprise-grade reliability</p>
                
                <div class="services-architecture">
                    <div class="service-layer">
                        <h3 class="layer-title">API Layer</h3>
                        <div class="services-grid">
                            <div class="service-card apollo">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>Apollo API</h4>
                                        <span class="service-version">v1.0</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">Main Composio API service handling all tool integrations and agent requests</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">Port:</span>
                                        <span class="metric-value">9900</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Type:</span>
                                        <span class="metric-value">NodePort</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-apollo 8080:9900')">
                                        <i class="fas fa-external-link-alt"></i> Access
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('apollo')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>

                            <div class="service-card mcp">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-cogs"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>MCP Portal</h4>
                                        <span class="service-version">v1.0</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">Management and Control Portal for monitoring and configuring Composio services</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">Port:</span>
                                        <span class="metric-value">3000</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Type:</span>
                                        <span class="metric-value">ClusterIP</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-mcp 8081:3000')">
                                        <i class="fas fa-external-link-alt"></i> Access
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('mcp')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="service-layer">
                        <h3 class="layer-title">Processing Layer</h3>
                        <div class="services-grid">
                            <div class="service-card thermos">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-fire"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>Thermos</h4>
                                        <span class="service-version">v1.0</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">Workflow engine for orchestrating complex multi-step tool executions</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">Workflows:</span>
                                        <span class="metric-value">Active</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Engine:</span>
                                        <span class="metric-value">Temporal</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="showServiceDetails('thermos')">
                                        <i class="fas fa-play"></i> Monitor
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('thermos')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>

                            <div class="service-card mercury">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>Mercury</h4>
                                        <span class="service-version">v1.0</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">Serverless function service for on-demand tool execution and scaling</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">Scaling:</span>
                                        <span class="metric-value">Auto</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Runtime:</span>
                                        <span class="metric-value">Knative</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="showServiceDetails('mercury')">
                                        <i class="fas fa-chart-line"></i> Metrics
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('mercury')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="service-layer">
                        <h3 class="layer-title">Infrastructure Layer</h3>
                        <div class="services-grid">
                            <div class="service-card temporal">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>Temporal</h4>
                                        <span class="service-version">v0.64.0</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">Workflow orchestration and state management for reliable task execution (only required if auth refresh and/or triggers are enabled)</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">UI Port:</span>
                                        <span class="metric-value">8080</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Type:</span>
                                        <span class="metric-value">ClusterIP</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-temporal-web 8082:8080')">
                                        <i class="fas fa-external-link-alt"></i> Access UI
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('temporal')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>

                            <div class="service-card minio">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-database"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>MinIO</h4>
                                        <span class="service-version">v17.11.3</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">Object storage for files, documents, and persistent data management</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">Console:</span>
                                        <span class="metric-value">9001</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">API:</span>
                                        <span class="metric-value">9000</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-minio 8083:9001')">
                                        <i class="fas fa-external-link-alt"></i> Console
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('minio')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>

                            <div class="service-card redis">
                                <div class="service-header">
                                    <div class="service-icon">
                                        <i class="fas fa-memory"></i>
                                    </div>
                                    <div class="service-info">
                                        <h4>Redis</h4>
                                        <span class="service-version">v17.11.3</span>
                                    </div>
                                    <div class="service-status">
                                        <span class="status-dot running"></span>
                                        <span class="status-text">Running</span>
                                    </div>
                                </div>
                                <p class="service-description">In-memory caching layer for improved performance and session management</p>
                                <div class="service-metrics">
                                    <div class="metric">
                                        <span class="metric-label">Port:</span>
                                        <span class="metric-value">6379</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-label">Type:</span>
                                        <span class="metric-value">ClusterIP</span>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="action-btn primary" onclick="showServiceDetails('redis')">
                                        <i class="fas fa-chart-bar"></i> Monitor
                                    </button>
                                    <button class="action-btn secondary" onclick="showServiceDetails('redis')">
                                        <i class="fas fa-info-circle"></i> Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section resource-requirements">
            <div class="container">
                <h2><i class="fas fa-cogs"></i> Resource Requirements</h2>
                <div class="requirements-table-container">
                    <table class="requirements-table">
                        <thead>
                            <tr>
                                <th>Configuration</th>
                                <th>CPU</th>
                                <th>Memory</th>
                                <th>Storage</th>
                                <th>Use Case</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="minimum-row">
                                <td><i class="fas fa-exclamation-triangle"></i> Minimum</td>
                                <td>9 cores</td>
                                <td>24GB RAM</td>
                                <td>20GB</td>
                                <td>Development & Testing</td>
                            </tr>
                            <tr class="recommended-row">
                                <td><i class="fas fa-check-circle"></i> Recommended</td>
                                <td>12+ cores</td>
                                <td>32GB RAM</td>
                                <td>50GB+</td>
                                <td>Production</td>
                            </tr>
                            <tr class="enterprise-row">
                                <td><i class="fas fa-star"></i> Enterprise</td>
                                <td>20+ cores</td>
                                <td>64GB+ RAM</td>
                                <td>100GB+</td>
                                <td>High Load Production</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="section service-access">
            <div class="container">
                <h2><i class="fas fa-network-wired"></i> Service Access</h2>
                <div class="services-table-container">
                    <table class="services-table">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Description</th>
                                <th>Port</th>
                                <th>Type</th>
                                <th>Access Command</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="service-info">
                                        <i class="fas fa-rocket service-icon"></i>
                                        <span class="service-name">Apollo API</span>
                                    </div>
                                </td>
                                <td>Main Composio API service</td>
                                <td>9900</td>
                                <td><span class="service-type nodeport">NodePort</span></td>
                                <td>
                                    <button class="copy-btn" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-apollo 8080:9900')">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </td>
                                <td><span class="status-badge running">Running</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="service-info">
                                        <i class="fas fa-cogs service-icon"></i>
                                        <span class="service-name">MCP Portal</span>
                                    </div>
                                </td>
                                <td>Management and Control Portal</td>
                                <td>3000</td>
                                <td><span class="service-type clusterip">ClusterIP</span></td>
                                <td>
                                    <button class="copy-btn" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-mcp 8081:3000')">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </td>
                                <td><span class="status-badge running">Running</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="service-info">
                                        <i class="fas fa-clock service-icon"></i>
                                        <span class="service-name">Temporal UI</span>
                                    </div>
                                </td>
                                <td>Workflow management interface</td>
                                <td>8080</td>
                                <td><span class="service-type clusterip">ClusterIP</span></td>
                                <td>
                                    <button class="copy-btn" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-temporal-web 8082:8080')">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </td>
                                <td><span class="status-badge running">Running</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="service-info">
                                        <i class="fas fa-database service-icon"></i>
                                        <span class="service-name">MinIO Console</span>
                                    </div>
                                </td>
                                <td>Object storage management</td>
                                <td>9001</td>
                                <td><span class="service-type clusterip">ClusterIP</span></td>
                                <td>
                                    <button class="copy-btn" onclick="copyToClipboard('kubectl port-forward -n composio svc/composio-minio 8083:9001')">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </td>
                                <td><span class="status-badge running">Running</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="section troubleshooting">
            <div class="container">
                <h2><i class="fas fa-wrench"></i> Troubleshooting</h2>
                <div class="troubleshooting-table-container">
                    <table class="troubleshooting-table">
                        <thead>
                            <tr>
                                <th>Issue Category</th>
                                <th>Common Problems</th>
                                <th>Quick Fix</th>
                                <th>Documentation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="issue-category">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <span>Common Issues</span>
                                    </div>
                                </td>
                                <td>
                                    <ul class="issue-list">
                                        <li>Knative components not starting</li>
                                        <li>Mercury service not ready</li>
                                        <li>Database connection issues</li>
                                        <li>Resource quota exceeded</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="fix-btn" onclick="showQuickFix('common')">
                                        <i class="fas fa-tools"></i> Quick Fix
                                    </button>
                                </td>
                                <td>
                                    <a href="https://docs.composio.dev" class="doc-link" target="_blank">
                                        <i class="fas fa-book"></i> View Docs
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="issue-category">
                                        <i class="fas fa-cloud"></i>
                                        <span>GKE Specific</span>
                                    </div>
                                </td>
                                <td>
                                    <ul class="issue-list">
                                        <li>Autopilot resource limits</li>
                                        <li>Cloud SQL connectivity</li>
                                        <li>Load balancer configuration</li>
                                        <li>Container registry access</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="fix-btn" onclick="showQuickFix('gke')">
                                        <i class="fas fa-tools"></i> Quick Fix
                                    </button>
                                </td>
                                <td>
                                    <a href="https://docs.composio.dev" class="doc-link" target="_blank">
                                        <i class="fas fa-book"></i> View Docs
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="issue-category">
                                        <i class="fas fa-chart-bar"></i>
                                        <span>Monitoring</span>
                                    </div>
                                </td>
                                <td>
                                    <ul class="issue-list">
                                        <li>Pod status and logs</li>
                                        <li>Resource utilization</li>
                                        <li>Network connectivity</li>
                                        <li>Service health checks</li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="fix-btn" onclick="showQuickFix('monitoring')">
                                        <i class="fas fa-tools"></i> Quick Fix
                                    </button>
                                </td>
                                <td>
                                    <a href="https://docs.composio.dev" class="doc-link" target="_blank">
                                        <i class="fas fa-book"></i> View Docs
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="section cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Deploy?</h2>
                    <p>Get started with Composio on Kubernetes in minutes</p>
                    <div class="cta-buttons">
                        <a href="access-request.html" class="btn btn-primary">
                            <i class="fas fa-download"></i> Request On-Prem Access
                        </a>
                        <a href="changelog.html" class="btn btn-secondary">
                            <i class="fas fa-history"></i> View Changelog
                        </a>
                        <a href="load-tests.html" class="btn btn-secondary">
                            <i class="fas fa-chart-line"></i> Load Test Results
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section community">
            <div class="container">
                <h2><i class="fas fa-users"></i> Join Our Community</h2>
                <div class="community-grid">
                    <div class="community-card animate-on-scroll">
                        <div class="community-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <h3>GitHub</h3>
                        <p>Contribute to the project, report issues, and explore the source code.</p>
                        <a href="https://github.com/composio/helm-charts" class="btn btn-secondary" target="_blank">
                            <i class="fab fa-github"></i> View on GitHub
                        </a>
                    </div>
                    <div class="community-card animate-on-scroll">
                        <div class="community-icon">
                            <i class="fab fa-discord"></i>
                        </div>
                        <h3>Discord</h3>
                        <p>Join our Discord server for real-time support and community discussions.</p>
                        <a href="https://discord.gg/composio" class="btn btn-secondary" target="_blank">
                            <i class="fab fa-discord"></i> Join Discord
                        </a>
                    </div>
                    <div class="community-card animate-on-scroll">
                        <div class="community-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Documentation</h3>
                        <p>Explore comprehensive documentation and API references.</p>
                        <a href="https://docs.composio.dev" class="btn btn-secondary" target="_blank">
                            <i class="fas fa-external-link-alt"></i> Read Docs
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="configuration.html">Configuration</a></li>
                        <li><a href="guides.html">Cloud Provider Guides</a></li>
                        <li><a href="troubleshooting.html">Troubleshooting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="changelog.html">Changelog</a></li>
                        <li><a href="load-tests.html">Load Tests</a></li>
                        <li><a href="access-request.html">Request Access</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="mailto:support@composio.dev">Email Support</a></li>
                        <li><a href="https://github.com/composio/helm-charts/issues">Report Issues</a></li>
                        <li><a href="https://discord.gg/composio">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Composio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>
